{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Money Counter Spike",
  "version": "0.0.1",
  "identifier": "com.moneycounter.spike",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "回血计数器 Spike",
        "width": 560,
        "height": 66,
        "minWidth": 520,
        "minHeight": 66,
        "resizable": false,
        "center": true,
        "visible": true,
        "decorations": false,
        "skipTaskbar": false,
        "transparent": true,
        "shadow": false,
        "backgroundColor": "#00000000",
        "alwaysOnTop": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"]
  }
}
